# Override default values if needed

# loader_machine_type = "n2-standard-32"

loader_machine_type = "c4a-standard-32"

# loader_machine_type = "c4-standard-32"

# loader_machine_type = "c4d-standard-32"

# machine_type   = "c4-highmem-16"

machine_type = "c4a-highmem-16"

# machine_type = "c4d-highmem-16"

# Ubuntu
# loader_os_image = "ubuntu-os-cloud/ubuntu-2404-lts-amd64"
loader_os_image = "ubuntu-os-cloud/ubuntu-2404-lts-arm64"

# os_image = "ubuntu-os-cloud/ubuntu-2404-lts-amd64"
os_image = "ubuntu-os-cloud/ubuntu-2404-lts-arm64"

# Centos family
# os_image = "centos-cloud/centos-stream-9-arm64"
# os_image = "centos-cloud/centos-stream-9"

# Debian family
# os_image = "debian-cloud/debian-12-arm64"
# os_image = "debian-cloud/debian-12"