[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = gke-pg-cluster-r
DNS.2 = gke-pg-cluster-ro
DNS.3 = gke-pg-cluster-rw
DNS.4 = gke-pg-cluster-r.pg-ns
DNS.5 = gke-pg-cluster-ro.pg-ns
DNS.6 = gke-pg-cluster-rw.pg-ns
DNS.7 = *.pg-ns.svc.cluster.local
