# Override default values if needed

# machine_type = "c4-standard-4"

# machine_type = "c4-highmem-2"
# machine_type = "c3d-standard-4"
# machine_type = "c4a-highmem-2"
machine_type = "c4d-highmem-2"

# Debian family
# os_image = "debian-cloud/debian-12-arm64"
# os_image = "debian-cloud/debian-12"

# Ubuntu
# os_image = "ubuntu-os-cloud/ubuntu-2204-lts"
# os_image = "ubuntu-os-cloud/ubuntu-2204-lts-arm64"

# Centos family
# os_image = "centos-cloud/centos-stream-9-arm64"
os_image = "centos-cloud/centos-stream-9"