machine_type = "m7a.xlarge" # AMD
# machine_type = "r7i.large" # Intel
# machine_type = "r8g.large" # Graviton

ami_id = "ami-0e1bed4f06a3b463d" # x64 arch Ubuntu 22.04
# ami_id = "ami-0485c8c0dadf51233" # Arm arch Ubuntu 22.04

# AL2023 AMIs
# ami_id = "ami-00a929b66ed6e0de6" # x64 arch AL2023
# ami_id = "ami-05f417c208be02d4d" # Arm arch AL2023

# Subnets IDs
subnet_id = "subnet-0a03dc2e7333b1b91" # us-east-1a
# subnet_id = "subnet-02a6458b8af1b2dbb" # us-east-1b
# subnet_id = "subnet-0ef8280f2dc54208b" # us-east-1c